

right click project
	properties
		linker

	
		General
			additional library directories

				Libraries\freeglut;Libraries\glew
				Dependencies\freeglut;Dependencies\glew

		input
			additional dependencies

				opengl32.lib;freeglut.lib;glew32.lib;



#define NDEBUG
#define FREEGLUT_STATIC
#define _LIB
//FREEGLUT_LIB_PRAGMAS=0

#include "Dependencies\glew\glew.h"
#include "Dependencies\freeglut\freeglut.h"
#include <iostream>


static import

http://stackoverflow.com/questions/16976205/opengl-static-linking-error

freeglutd.lib error

http://stackoverflow.com/questions/29110985/why-is-visual-studio-trying-to-link-freeglutd-lib
http://stackoverflow.com/questions/11954344/freeglut-error-lnk1104




